<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Tifany Trindade</title>
    <link rel="shortcut icon" href="faviconcarta.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>

    <main>
        <div id="tif">
            <img src="imagens/tifany.png" alt="Tifany">
        </div>
        
        <h1>Olá, me chamo Tifany Trindade</h1>
        <h2>Atualmente estou estudando Javascript e buscando o aperfeiçoamento na linguagem.</h2>
        <h3>Atualmente estou construindo um site (link)</h3>
    
    </main>

    <!--Imagens Redes Sociais-->
    <div class="container">
        <div id="git">
            <a href="https://github.com/TifanyTrindade" target="_blank">
                <img src="imagens/Github.png" alt="GitHub">
            </a>
        </div>

        <div id="link">
            <a href="https://www.linkedin.com/in/tifany-trindade-2663a4154/" target="_blank">
                <img src="imagens/Linkedin.png" alt="LinkedIn">
            </a>
        </div>
    </div>
    

    <footer>
        <p></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>